<div class="container-fluid grid_container">

<div class="jumbotron">
    <div class="row">
        <div class="col">
            <p>
                {{ .Site.Params.description | markdownify }}
              </p>
        </div>

        {{ range $p:= $.Site.Params.authors }}
        <div class="col-lg-2">
            <img alt="{{ $p.name }}" src="{{ $p.thumbnail | absURL }}" class="img-center rounded-circle img-fluid jumbotron-host">
            <p class="text-center text-capitalize">{{ $p.name }}</p>
        </div>
        {{ end }}

    </div>

    <div class = "row">
        {{ if (isset .Site.Params "podlove") }}
        <div class = "d-flex p-2 subscribe_buttons col-md-auto">
            <script>window.podcastData={'title':'{{ if (isset .Site.Params.podlove "subscribe_title") }}{{ .Site.Params.podlove.subscribe_title }}{{else}}{{ .Title }}{{end}}','subtitle':'{{ .Site.Params.podlove.subscribe_subtitle }}','description':'{{ if (isset .Site.Params.podlove "subscribe_description") }}{{ .Site.Params.podlove.subscribe_description }}{{else}}{{ .Site.Params.Description }}{{end}}','cover':'{{ .Site.Params.podlove.subscribe_cover }}','feeds':[{'type':'{{ .Site.Params.podlove.subscribe_feed_type }}','format':'{{ .Site.Params.podlove.subscribe_feed_format }}','url':'{{ .Site.Params.rss_subscribe }}','directory-url-itunes':'{{ .Site.Params.podlove.itunes_subscribe }}'}]}</script>
            <script class="podlove-subscribe-button" src="https://cdn.podlove.org/subscribe-button/javascripts/app.js" data-language="{{ .Site.Params.podlove.subscribe_language }}" data-size="{{ .Site.Params.podlove.subscribe_size }}" data-json-data="podcastData" data-color="{{ .Site.Params.podlove.subscribe_color }}" data-format="{{ .Site.Params.podlove.subscribe_format }}" data-style="{{ .Site.Params.podlove.subscribe_style }}"></script>
            <noscript><a href="{{ .Site.Params.rss_subscribe }}">Subscribe to feed</a></noscript>
        </div>
        {{ end }}
    </div>
    <div class = "row">
        {{ if (isset .Site.Params "youtube_subscribe") }}
          <div class = "d-flex p-2 subscribe_buttons col-md-auto">
            <a class="btn btn-default" href="{{ .Site.Params.youtube_subscribe}}"><i class="fab fa-spotify"></i>&nbsp;Youtube</a>
          </div>
        {{ end }}
        {{ if (isset .Site.Params "spotify_subscribe") }}
          <div class = "d-flex p-2 subscribe_buttons col-md-auto">
            <a class="btn btn-default" href="{{ .Site.Params.spotify_subscribe}}"><i class="fab fa-spotify"></i>&nbsp;Spotify</a>
          </div>
        {{ end }}
        {{ if (isset .Site.Params "itunes_subscribe") }}
          <div class = "d-flex p-2 subscribe_buttons col-md-auto">
            <a class="btn btn-default" href="{{ .Site.Params.itunes_subscribe}}"><i class="fa fa-podcast"></i>&nbsp;Apple Podcasts</a>
          </div>
        {{ end }}
        {{ if (isset .Site.Params "android_subscribe") }}
          <div class = "d-flex p-2 subscribe_buttons col-md-auto">
            <a class="btn btn-default subscribe_buttons" href="{{ .Site.Params.android_subscribe }}"><i class="fab fa-android"></i>&nbsp;Android</a>
          </div>
        {{ end }}
        {{ if (isset .Site.Params "google_play_subscribe") }}
          <div class = "d-flex p-2 subscribe_buttons col-md-auto">
            <a class="btn btn-default" href="{{ .Site.Params.google_play_subscribe }}"><i class="fab fa-google-play"></i>&nbsp;Google Podcasts</a>
          </div>
        {{ end }}
        {{ with .Site.Params.stitcher_subscribe }}
          <div class = "d-flex p-2 subscribe_buttons col-md-auto">
            <a class="btn btn-default" href="{{ . }}"><i class="fa fa-podcast"></i>&nbsp;Stitcher</a>
          </div>
        {{ end }}
        {{ if (isset .Site.Params "soundcloud_subscribe") }}
          <div class = "d-flex p-2 subscribe_buttons col-md-auto">
            <a class="btn btn-default" href="{{ .Site.Params.soundcloud_subscribe }}"><i class="fab fa-soundcloud"></i>&nbsp;Soundcloud</a>
          </div>
        {{ end }}
        {{ if (isset .Site.Params "pocketcasts_subscribe") }}
          <div class = "d-flex p-2 subscribe_buttons col-md-auto">
            <a class="btn btn-default" href="{{ .Site.Params.pocketcasts_subscribe }}"><i class="fa fa-podcast"></i>&nbsp;PocketCasts</a>
          </div>
        {{ end }}
        {{ if (isset .Site.Params "rss_subscribe" )}}
          <div class = "d-flex p-2 subscribe_buttons col-md-auto">
            <a class="btn btn-default" href="{{ .Site.Params.rss_subscribe }}"><i class="fa fa-rss"></i>&nbsp;Podcast RSS</a>
          </div>
        {{ else }}
          <div class = "d-flex p-2 subscribe_buttons col-md-auto">
            <a class="btn btn-default" href="{{"episode/index.xml" | absURL }}"><i class="fa fa-rss"></i>&nbsp;Podcast RSS</a>
          </div>
        {{ end }}
        {{ $blog := (where .Site.RegularPages "Section" "==" "blog") }}
        {{ if ge (len $blog) 1 }}
        <div class = "d-flex p-2 subscribe_buttons col-md-auto">
          <a class="btn btn-default" href="{{"blog/index.xml" | absURL }}"><i class="fa fa-rss"></i>&nbsp;Blog RSS</a>
        </div>
        {{ end }}
    </div>
</div>
</div>
