{{ define "main" }}

<h1>{{ .Title }}</h1>
<small>Posted on {{ dateFormat "Monday, Jan 2, 2006" .Date }} {{ partial "blog-metadata.html" . }}</small>
<br><br>
{{ .Content }}
<div id="share"></div>
<div class="row">
  <!-- pager begin -->
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        {{ if .PrevInSection }}
          <li class="page-item">
            <a href="{{.PrevInSection.Permalink}}" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          {{ else }}
          <li class="page-item disabled">
            <a href="#" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
        {{ end }}
        {{ if .NextInSection }}
          <li class="page-item">
            <a href="{{.NextInSection.Permalink}}" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          {{ else }}
          <li class="page-item disabled">
            <a href="#" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
        {{ end }}
      </ul>
    </nav>
  </div>
</div>
<!-- pager end -->

{{ end }}
