{
  "name": "castanet",
  "version": "1.0.2",
  "description": "A podcast-oriented theme for Hugo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattstratton/castanet.git"
  },
  "author": "Matt Stratton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattstratton/castanet/issues"
  },
  "homepage": "https://github.com/mattstratton/castanet#readme",
  "devDependencies": {
    "gulp": "~4.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-hub": "~4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "require-dir": "~1.2.0",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.1",
    "jssocials": "^1.5.0",
    "mediaelement": "^4.2.14",
    "mediaelement-plugins": "^2.5.0",
    "netlify-cli": "^2.15.0",
    "popper.js": "^1.15.0"
  }
}
